spring.application.name=ms-restaurante

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasouerce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
token.api=apis-token-10707.sUNAOQpi5afnlnZRPG1pWmRaH7y2agT8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
