spring.application.name=ms-restaurante


spring.datasource.url=jdbc:mysql://localhost:3306/restaurante_pioriko
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update

key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
token.api=apis-token-9543.-KT18DtlL44RuezkRMJhrT0AB1tLwdL2
#logging.level.root=debug



